# Zdimk

./: .gitignore  Zdimk.sln
src/Zdimk.Abstractions/: Zdimk.Abstractions.csproj
src/Zdimk.Abstractions/Commands/: ActivateRefreshTokenCommand.cs  CreateAlbumCommand.cs  CreatePictureCommand.cs  CreateUserCommand.cs  DeleteAlbumCommand.cs  FullLogoutCommand.cs
src/Zdimk.Abstractions/Dtos/: AlbumDto.cs  JwtTokenPair.cs  PictureDto.cs  TagDto.cs  UserPrivateDto.cs  UserPublicDto.cs
src/Zdimk.Abstractions/Queries/: GetAccessTokenQuery.cs  GetAlbumsQuery.cs  GetPicturesQuery.cs  GetTagsQuery.cs  GetTokenPairQuery.cs  GetUserIdQuery.cs
src/Zdimk.Application/: Zdimk.Application.csproj
src/Zdimk.Application.Frontend/: Zdimk.Application.Frontend.csproj
src/Zdimk.Application.Frontend/CommandHandlers/: ActivateRefreshTokenCommandHandler.cs  CreateAlbumCommandHandler.cs  CreatePictureCommandHandler.cs  DeleteAlbumCommandHandler.cs
src/Zdimk.Application.Frontend/Constants/: ApiConstants.cs  JwtConstants.cs
src/Zdimk.Application.Frontend/Extensions/: HttpClientExtensions.cs  LocalStorageExtensions.cs
src/Zdimk.Application.Frontend/QueryHandlers/: GetAccessTokenQueryHandler.cs  GetAlbumsQueryHandler.cs  GetPicturesQueryHandler.cs  GetTagsQueryHandler.cs  GetTokenPairQueryHandler.cs
src/Zdimk.Application.Frontend/Services/: AuthService.cs  IAuthService.cs
src/Zdimk.Application/CommandHandlers/: ActivateRefreshTokenCommandHandler.cs  CreateAlbumCommandHandler.cs  CreatePictureCommandHandler.cs  CreateUserCommandHandler.cs  DeleteAlbumCommandHandler.cs  FullLogoutCommandHandler.cs
src/Zdimk.Application/CommandHandlers/Validators/: CreateAlbumCommandValidator.cs  CreatePictureValidator.cs  CreateUserCommandValidator.cs
src/Zdimk.Application/Commands/: ActivateJwtRefreshTokenCommand.cs  ActivateRefreshTokenCommandHandler.cs  CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreatePictureCommand.cs  CreatePictureCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeactivateRefreshTokensCommand.cs  DeactivateRefreshTokensCommandHandler.cs  RegisterJwtRefreshTokenCommand.cs  RegisterRefreshTokenCommandHandler.cs
src/Zdimk.Application/Constants/: JwtSecurityTokenPurposes.cs
src/Zdimk.Application/Dtos/: JwtTokenPair.cs
src/Zdimk.Application/Exceptions/: RecordNotFoundException.cs
src/Zdimk.Application/Extensions/: DtoConverters.cs  HttpContextExtensions.cs
src/Zdimk.Application/Implementations/: JwtSecutiryTokenProvider.cs  PictureService.cs
src/Zdimk.Application/Implementations/Configuration/: JwtTokenOptions.cs  PictureServiceOptions.cs
src/Zdimk.Application/Interfaces/: IPictureService.cs
src/Zdimk.Application/Queries/: GetAlbumsQuery.cs  GetAlbumsQueryHandler.cs  GetJwtAccessTokenQuery.cs  GetJwtAccessTokenQueryHandler.cs  GetJwtTokenPairQuery.cs  GetJwtTokenPairQueryHandler.cs  GetPicturesQuery.cs  GetPicturesQueryHandler.cs
src/Zdimk.Application/QueryHandlers/: GetAccessTokenQueryHandler.cs  GetAlbumsQueryHandler.cs  GetJwtTokenPairQueryHandler.cs  GetPicturesQueryHandler.cs  GetTagQueryHandler.cs  GetUserIdQueryHandler.cs
src/Zdimk.BlazorApp/: ApiConstants.cs  App.razor  Program.cs  Startup.cs  Zdimk.BlazorApp.csproj  _Imports.razor  appsettings.json
src/Zdimk.BlazorApp/Abstractions/: IGalleryService.cs  IUserService.cs
src/Zdimk.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Zdimk.BlazorApp/Dtos/: AlbumDto.cs  JwtTokenPair.cs  PictureDto.cs  UserPrivateDto.cs  UserPublicDto.cs
src/Zdimk.BlazorApp/Dtos/Commands/: ActivateJwtRefreshTokenCommand.cs  CreateAlbumCommand.cs  CreatePictureCommand.cs  CreateUserCommand.cs  DeactivateRefreshTokensCommand.cs
src/Zdimk.BlazorApp/Dtos/Queries/: GetAlbumsQuery.cs  GetJwtAccessTokenQuery.cs  GetJwtTokenPairQuery.cs  GetPicturesQuery.cs
src/Zdimk.BlazorApp/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Zdimk.BlazorApp/Pages/: AlbumsPage.razor  AlbumsPage.razor.cs  AuthPage.razor  AuthPage.razor.cs  FetchData.razor  HomePage.razor  HomePage.razor.cs  PicturesPage.razor  PicturesPage.razor.cs  UploadPicturePage.razor  UploadPicturePage.razor.cs  UploadPicturesPage.razor  UploadPicturesPage.razor.cs  UserSearch.razor  _Host.cshtml
src/Zdimk.BlazorApp/Properties/: launchSettings.json
src/Zdimk.BlazorApp/Services/: GalleryService.cs  UserService.cs
src/Zdimk.BlazorApp/Services/Configuration/: SecurityOptions.cs
src/Zdimk.BlazorApp/Shared/: AlbumForm.razor  AlbumForm.razor.cs  AlbumGrid.razor  AlbumGrid.razor.cs  AlbumPreview.razor  AlbumsGrid.razor  AlbumsGrid.razor.cs  AuthForm.razor  CreateAlbumModal.razor  CreateAlbumModal.razor.cs  FullPicture.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.cs  PictureGrid.razor  PictureGrid.razor.cs  PicturesGrid.razor  TagList.razor  TagList.razor.cs  UploadPictureGrid.razor  _MainLayout.razor
src/Zdimk.BlazorApp/wwwroot/css/: auth.css  pictures.css  reset.css  shared.css  site.css
src/Zdimk.BlazorApp/wwwroot/js/: hacks.js
src/Zdimk.DataAccess/: MainDbContext.cs  Zdimk.DataAccess.csproj  ZdimkDbContext.cs
src/Zdimk.DataAccess/Configuration/: AlbumConfiguration.cs  CommentConfiguration.cs  IdentityUserTokenConfiguration.cs  PictureConfiguration.cs  PictureTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Zdimk.Services/: JwtSecutiryTokenProvider.cs  PictureService.cs  Zdimk.Services.csproj
src/Zdimk.Services/Configuration/: JwtSecurityTokenOptions.cs  JwtTokenOptions.cs  PictureServiceOptions.cs
src/Zdimk.Services/Constants/: JwtSecurityTokenPurposes.cs
src/Zdimk.WebApi/: Program.cs  Startup.cs  Zdimk.WebApi.csproj  appsettings.json
src/Zdimk.WebApi/Controllers/: AuthController.cs  GalleryController.cs  UserController.cs
src/Zdimk.WebApi/Extensions/: EnvironmentExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Zdimk.WebApi/Properties/: launchSettings.json
src/Zdimk.WebApi/Validators/: CreateAlbumCommandValidator.cs  CreatePictureValidator.cs  CreateUserCommandValidator.cs
(+76 files in other folders)
