.p-albums-root {
    display: grid;
    grid-template-columns: 3fr minmax(15em, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
    margin: 1em;
}

.p-albums-pictures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
}

@media screen and (max-width: 1700px) {
    .p-albums-pictures {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .p-albums-pictures {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .p-albums-pictures {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .p-albums-root {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
}



