* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.picture-item {
    width: 100%;
    height: 100%;
    padding: 10px;
    background: #f1f1f1;
}

.picture {
    width: 100%;
}

.picture-name {
    font-size: 1.3em;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(6, 15vw);
    grid-gap: 15px;
}

@media screen and (max-width: 1600px) {
    .picture-grid {
        display: grid;
        grid-template-columns: repeat(5, 16vw);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 1200px) {
    .picture-grid {
        display: grid;
        grid-template-columns: repeat(3, 29vw);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .picture-grid {
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 600px) {
    .picture-grid {
        display: grid;
        grid-template-columns: repeat(1, 100vw);
        grid-gap: 15px;
    }
}

